{
    "category": "service",
    "classification": [
        "Provisioning"
    ],
    "description": "Purpose: Provision a  basic PostgresDB using Heat. \n Inputs Required: DatabaseUsername and DatabasePassword. \n Use case(s): Provision a new RDS RB for testing. Can be deleted as a Stack since this is a Heat Template",
    "files": {},
    "input_source": "Templates",
    "metadata": {
        "file_name": "RDS_PostgresDB_Provisioning_AWS_content",
        "extension": "json",
        "tags": []
    },
    "name": "RDS_PostgresDB_Provisioning_AWS",
    "resources": [],
    "scope": "global",
    "services": [
        "AWS"
    ],
    "type": [
        "Cloud"
    ]
}
